
context / {
  type                    proxy
  handler                 estore-app
  addDefaultCharset       off
}

extprocessor estore-app {
  type                    proxy
  address                 127.0.0.1:3000
  maxConns                100
  pcKeepAliveTimeout      60
  initTimeout             60
  retryTimeout            0
  respBuffer              0
}
